EAGLE AutoRouter Statistics:

Job           : //psf/Dropbox/Roll Your Own/Eagle/prototyping/RSS/RSS 0.2.brd

Start at      : 11:05:27 (2014-12-07)
End at        : 11:07:33 (2014-12-07)
Elapsed time  : 00:02:06

Signals       :    71   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   229   predefined:  100 ( 17 Vias )

Router memory :   11349968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:16  00:00:31  00:00:24  00:00:24  00:00:27
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33       126       126       126       126       126
Vias              :         0       181        58        31        29        27
Resolution        :    58.1 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
