GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (-10000 10800);#209
Name '$1_1_$' (-10000 10300);#209
Name '$1_2_$' (-9600 10800);#209
Name '$1_3_$' (-9600 10300);#209
Name '$1_4_$' (-8600 9200);#209
Name '$1_5_$' (-7500 9200);#209
Name '$1_6_$' (300 8000);#209
Name '$1_7_$' (300 6200);#209
Name '$1_8_$' (300 4400);#209
Name '$1_9_$' (300 2500);#209
Name '$1_10_$' (800 2900);#209
Name '$1_11_$' (3300 12900);#209
Name '$1_12_$' (5200 1600);#209
Name '$1_13_$' (5200 1300);#209
Name '$1_14_$' (5200 -800);#209
Name '$1_15_$' (5200 -1100);#209
Name '$1_16_$' (6000 4100);#209
Name '$1_17_$' (6300 8600);#209
Name '$1_18_$' (6300 8100);#209
Name '$1_19_$' (7300 8600);#209
Name '$1_20_$' (7300 8100);#209
Name '$1_21_$' (8700 8400);#209
Name '$1_22_$' (9700 8400);#209
Name '$1_23_$' (10800 8400);#209
Name '$1_24_$' (11900 8400);#209
Name '$1_25_$' (12900 8400);#209
Name '$1_26_$' (-10400 10900);#209
Name '$1_27_$' (-10400 10100);#209
Name '$1_28_$' (-3200 9100);#209
Name '$1_29_$' (-3200 8900);#209
Name '$1_30_$' (-900 8100);#209
Name '$1_31_$' (-900 6300);#209
Name '$1_32_$' (-900 4700);#209
Name '$1_33_$' (-900 2800);#209
Name '$1_34_$' (-200 4000);#209
Name '$1_35_$' (800 5100);#209
Name '$1_36_$' (1300 11600);#209
Name '$1_37_$' (1300 10700);#209
Name '$1_38_$' (5600 10800);#209
Name '$1_39_$' (5600 10500);#209
Name '$1_40_$' (5600 10000);#209
Name '$1_41_$' (4500 2400);#209
Name '$1_42_$' (4500 1900);#209
Name '$1_43_$' (4500 400);#209
Name '$1_44_$' (4500 -100);#209
Name '$1_45_$' (-4100 9500);#209
Name '$1_46_$' (-2200 7700);#209
Name '$1_47_$' (-800 7600);#209
Name '$1_48_$' (400 10700);#209
Name '$1_49_$' (2700 3500);#209
Name '$1_50_$' (2700 1600);#209
Name '$1_51_$' (2700 -400);#209
Name '$1_52_$' (4100 12200);#209
Name '$1_53_$' (5400 3800);#209
Name '$1_54_$' (-3900 8300);#209
Name '$1_55_$' (-3900 6500);#209
Name '$1_56_$' (-3900 4700);#209
Name '$1_57_$' (-3900 2800);#209
Name '$1_58_$' (3900 4600);#209
Name '$1_59_$' (3900 4300);#209
Name '$1_60_$' (3900 4000);#209
Name '$1_61_$' (3900 3700);#209
Name '$1_62_$' (-1100 1300);#209
Name '$1_63_$' (-1100 900);#209
Name '$1_64_$' (-1100 500);#209
Name '$1_65_$' (-1100 100);#209
Name '$1_66_$' (-1900 1400);#209
Name '$1_67_$' (-10800 10900);#209
Name '$1_68_$' (-10800 10100);#209
Name '$1_69_$' (-4500 8300);#209
Name '$1_70_$' (-4500 6500);#209
Name '$1_71_$' (-4500 4700);#209
Name '$1_72_$' (-4500 2800);#209
Name '$1_73_$' (-3200 7400);#209
Name '$1_74_$' (-3200 5600);#209
Name '$1_75_$' (-3200 3500);#209
Name '$1_76_$' (-3200 1900);#209
Name '$1_77_$' (-2900 7700);#209
Name '$1_78_$' (-2900 5900);#209
Name '$1_79_$' (-2900 4100);#209
Name '$1_80_$' (-2900 2200);#209
Name '$1_81_$' (-1500 7700);#209
Name '$1_82_$' (-1500 5900);#209
Name '$1_83_$' (-1500 4100);#209
Name '$1_84_$' (-1500 2200);#209
Name '$1_85_$' (-200 11700);#209
Name '$1_86_$' (400 10300);#209
Name '$1_87_$' (500 3500);#209
Name '$1_88_$' (800 3400);#209
Name '$1_89_$' (900 1500);#209
Name '$1_90_$' (900 1100);#209
Name '$1_91_$' (900 700);#209
Name '$1_92_$' (900 300);#209
Name '$1_93_$' (1800 10800);#209
Name '$1_94_$' (2600 10500);#209
Name '$1_95_$' (3300 12300);#209
Name '$1_96_$' (3300 11500);#209
Name '$1_97_$' (3300 10700);#209
Name '$1_98_$' (3300 4600);#209
Name '$1_99_$' (3500 2300);#209
Name '$1_100_$' (3500 1800);#209
Name '$1_101_$' (3500 300);#209
Name '$1_102_$' (3500 -200);#209
Name '$1_103_$' (3600 12600);#209
Name '$1_104_$' (3600 11800);#209
Name '$1_105_$' (3600 11000);#209
Name '$1_106_$' (3600 10200);#209
Name '$1_107_$' (4100 12600);#209
Name '$1_108_$' (4100 11800);#209
Name '$1_109_$' (4100 11000);#209
Name '$1_110_$' (4600 12500);#209
Name '$1_111_$' (4600 11700);#209
Name '$1_112_$' (4600 10900);#209
Name '$1_113_$' (6400 10500);#209
Name '$1_114_$' (6400 9800);#209
Name '$1_115_$' (-7900 9300);#209
Name '$1_116_$' (-3000 -500);#209
Name '$1_117_$' (-3000 -1600);#209
Name '$1_118_$' (-2800 -500);#209
Name '$1_119_$' (-2800 -1600);#209
Name '$1_120_$' (-200 -1600);#209
Name '$1_121_$' (0 -1600);#209
Name '$1_122_$' (-2400 9800);#209
Name '$1_123_$' (-2400 9300);#209
Name '$1_124_$' (100 8500);#209
Name '$1_125_$' (100 6700);#209
Name '$1_126_$' (100 4900);#209
Name '$1_127_$' (100 3000);#209
Name 'C1' (-10000 10800);#209
Name 'C2' (-10000 10300);#209
Name 'C3' (-9600 10800);#209
Name 'C4' (-9600 10300);#209
Name 'C5' (-8600 9200);#209
Name 'C6' (-7500 9200);#209
Name 'C7' (300 8000);#209
Name 'C8' (300 6200);#209
Name 'C9' (300 4400);#209
Name 'C10' (300 2500);#209
Name 'C11' (800 2900);#209
Name 'C12' (3300 12900);#209
Name 'C13' (5200 1600);#209
Name 'C14' (5200 1300);#209
Name 'C15' (5200 -800);#209
Name 'C16' (5200 -1100);#209
Name 'C17' (6000 4100);#209
Name 'C18' (6300 8600);#209
Name 'C19' (6300 8100);#209
Name 'C20' (7300 8600);#209
Name 'C21' (7300 8100);#209
Name 'C22' (8700 8400);#209
Name 'C23' (9700 8400);#209
Name 'C24' (10800 8400);#209
Name 'C25' (11900 8400);#209
Name 'C26' (12900 8400);#209
Name 'D1' (-10400 10900);#209
Name 'D2' (-10400 10100);#209
Name 'D3' (-3200 9100);#209
Name 'D4' (-3200 8900);#209
Name 'D5' (-900 8100);#209
Name 'D6' (-900 6300);#209
Name 'D7' (-900 4700);#209
Name 'D8' (-900 2800);#209
Name 'D9' (-200 4000);#209
Name 'D10' (800 5100);#209
Name 'D11' (1300 11600);#209
Name 'D12' (1300 10700);#209
Name 'D13' (5600 10800);#209
Name 'D14' (5600 10500);#209
Name 'D15' (5600 10000);#209
Name 'I/O1' (4500 2400);#209
Name 'I/O2' (4500 1900);#209
Name 'I/O3' (4500 400);#209
Name 'I/O4' (4500 -100);#209
Name 'IC1' (-4100 9500);#209
Name 'IC2' (-2200 7700);#209
Name 'IC3' (-800 7600);#209
Name 'IC4' (400 10700);#209
Name 'IC5' (2700 3500);#209
Name 'IC6' (2700 1600);#209
Name 'IC7' (2700 -400);#209
Name 'IC8' (4100 12200);#209
Name 'IC9' (5400 3800);#209
Name 'L1' (-3900 8300);#209
Name 'L2' (-3900 6500);#209
Name 'L3' (-3900 4700);#209
Name 'L4' (-3900 2800);#209
Name 'L5' (3900 4600);#209
Name 'L6' (3900 4300);#209
Name 'L7' (3900 4000);#209
Name 'L8' (3900 3700);#209
Name 'O/I1' (-1100 1300);#209
Name 'O/I2' (-1100 900);#209
Name 'O/I3' (-1100 500);#209
Name 'O/I4' (-1100 100);#209
Name 'Q1' (-1900 1400);#209
Name 'R1' (-10800 10900);#209
Name 'R2' (-10800 10100);#209
Name 'R3' (-4500 8300);#209
Name 'R4' (-4500 6500);#209
Name 'R5' (-4500 4700);#209
Name 'R6' (-4500 2800);#209
Name 'R7' (-3200 7400);#209
Name 'R8' (-3200 5600);#209
Name 'R9' (-3200 3500);#209
Name 'R10' (-3200 1900);#209
Name 'R11' (-2900 7700);#209
Name 'R12' (-2900 5900);#209
Name 'R13' (-2900 4100);#209
Name 'R14' (-2900 2200);#209
Name 'R15' (-1500 7700);#209
Name 'R16' (-1500 5900);#209
Name 'R17' (-1500 4100);#209
Name 'R18' (-1500 2200);#209
Name 'R19' (-200 11700);#209
Name 'R20' (400 10300);#209
Name 'R21' (500 3500);#209
Name 'R22' (800 3400);#209
Name 'R23' (900 1500);#209
Name 'R24' (900 1100);#209
Name 'R25' (900 700);#209
Name 'R26' (900 300);#209
Name 'R27' (1800 10800);#209
Name 'R28' (2600 10500);#209
Name 'R29' (3300 12300);#209
Name 'R30' (3300 11500);#209
Name 'R31' (3300 10700);#209
Name 'R32' (3300 4600);#209
Name 'R33' (3500 2300);#209
Name 'R34' (3500 1800);#209
Name 'R35' (3500 300);#209
Name 'R36' (3500 -200);#209
Name 'R37' (3600 12600);#209
Name 'R38' (3600 11800);#209
Name 'R39' (3600 11000);#209
Name 'R40' (3600 10200);#209
Name 'R41' (4100 12600);#209
Name 'R42' (4100 11800);#209
Name 'R43' (4100 11000);#209
Name 'R44' (4600 12500);#209
Name 'R45' (4600 11700);#209
Name 'R46' (4600 10900);#209
Name 'R47' (6400 10500);#209
Name 'R48' (6400 9800);#209
Name 'RG1' (-7900 9300);#209
Name 'SV1' (-3000 -500);#209
Name 'SV2' (-3000 -1600);#209
Name 'SV3' (-2800 -500);#209
Name 'SV4' (-2800 -1600);#209
Name 'SV5' (-200 -1600);#209
Name 'SV6' (0 -1600);#209
Name 'SW1' (-2400 9800);#209
Name 'SW2' (-2400 9300);#209
Name 'SW3' (100 8500);#209
Name 'SW4' (100 6700);#209
Name 'SW5' (100 4900);#209
Name 'SW6' (100 3000);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 98 99 101 102 103 104 105 106 107 108 109 110 111 112 113 116 121 122 123 124 125 126 127 128 131 132 144 150 151 152 153 154 155 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 248 249 254 ;
