GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (-9600 11100);#209
Name '$1_1_$' (-9600 10600);#209
Name '$1_2_$' (-9200 11100);#209
Name '$1_3_$' (-9200 10600);#209
Name '$1_4_$' (-7800 9600);#209
Name '$1_5_$' (-7000 9600);#209
Name '$1_6_$' (-5900 9600);#209
Name '$1_7_$' (-600 8400);#209
Name '$1_8_$' (5200 1600);#209
Name '$1_9_$' (5200 1300);#209
Name '$1_10_$' (5200 -800);#209
Name '$1_11_$' (5200 -1100);#209
Name '$1_12_$' (6200 4200);#209
Name '$1_13_$' (-10000 11200);#209
Name '$1_14_$' (-10000 10400);#209
Name '$1_15_$' (300 4000);#209
Name '$1_16_$' (800 5600);#209
Name '$1_17_$' (4300 2400);#209
Name '$1_18_$' (4300 1900);#209
Name '$1_19_$' (4300 400);#209
Name '$1_20_$' (4300 -100);#209
Name '$1_21_$' (-1500 7600);#209
Name '$1_22_$' (2700 3500);#209
Name '$1_23_$' (2700 1600);#209
Name '$1_24_$' (2700 -400);#209
Name '$1_25_$' (5100 3800);#209
Name '$1_26_$' (4300 4500);#209
Name '$1_27_$' (4300 4200);#209
Name '$1_28_$' (4300 3900);#209
Name '$1_29_$' (4300 3600);#209
Name '$1_30_$' (-200 1300);#209
Name '$1_31_$' (-200 900);#209
Name '$1_32_$' (-200 500);#209
Name '$1_33_$' (-200 100);#209
Name '$1_34_$' (-10400 11200);#209
Name '$1_35_$' (-10400 10400);#209
Name '$1_36_$' (-3100 1300);#209
Name '$1_37_$' (-3100 1000);#209
Name '$1_38_$' (-3000 7400);#209
Name '$1_39_$' (-3000 5600);#209
Name '$1_40_$' (-3000 3800);#209
Name '$1_41_$' (-3000 1900);#209
Name '$1_42_$' (-2500 7700);#209
Name '$1_43_$' (-2500 5900);#209
Name '$1_44_$' (-2500 4100);#209
Name '$1_45_$' (-2500 2200);#209
Name '$1_46_$' (-1500 8000);#209
Name '$1_47_$' (-1500 6200);#209
Name '$1_48_$' (-1500 4400);#209
Name '$1_49_$' (-1500 2500);#209
Name '$1_50_$' (-800 7800);#209
Name '$1_51_$' (-800 6000);#209
Name '$1_52_$' (-800 4200);#209
Name '$1_53_$' (-800 2300);#209
Name '$1_54_$' (-400 7600);#209
Name '$1_55_$' (-400 5800);#209
Name '$1_56_$' (-400 4000);#209
Name '$1_57_$' (-400 2100);#209
Name '$1_58_$' (900 2900);#209
Name '$1_59_$' (900 1500);#209
Name '$1_60_$' (900 1100);#209
Name '$1_61_$' (900 700);#209
Name '$1_62_$' (900 300);#209
Name '$1_63_$' (3500 2300);#209
Name '$1_64_$' (3500 1800);#209
Name '$1_65_$' (3500 300);#209
Name '$1_66_$' (3500 -200);#209
Name '$1_67_$' (5900 4300);#209
Name '$1_68_$' (100 8100);#209
Name '$1_69_$' (100 6300);#209
Name '$1_70_$' (100 4500);#209
Name '$1_71_$' (100 2600);#209
Name 'C1' (-9600 11100);#209
Name 'C2' (-9600 10600);#209
Name 'C3' (-9200 11100);#209
Name 'C4' (-9200 10600);#209
Name 'C5' (-7800 9600);#209
Name 'C6' (-7000 9600);#209
Name 'C7' (-5900 9600);#209
Name 'C8' (-600 8400);#209
Name 'C9' (5200 1600);#209
Name 'C10' (5200 1300);#209
Name 'C11' (5200 -800);#209
Name 'C12' (5200 -1100);#209
Name 'C13' (6200 4200);#209
Name 'D1' (-10000 11200);#209
Name 'D2' (-10000 10400);#209
Name 'D3' (300 4000);#209
Name 'D4' (800 5600);#209
Name 'I/O1' (4300 2400);#209
Name 'I/O2' (4300 1900);#209
Name 'I/O3' (4300 400);#209
Name 'I/O4' (4300 -100);#209
Name 'IC1' (-1500 7600);#209
Name 'IC2' (2700 3500);#209
Name 'IC3' (2700 1600);#209
Name 'IC4' (2700 -400);#209
Name 'IC5' (5100 3800);#209
Name 'L1' (4300 4500);#209
Name 'L2' (4300 4200);#209
Name 'L3' (4300 3900);#209
Name 'L4' (4300 3600);#209
Name 'O/I1' (-200 1300);#209
Name 'O/I2' (-200 900);#209
Name 'O/I3' (-200 500);#209
Name 'O/I4' (-200 100);#209
Name 'R1' (-10400 11200);#209
Name 'R2' (-10400 10400);#209
Name 'R3' (-3100 1300);#209
Name 'R4' (-3100 1000);#209
Name 'R5' (-3000 7400);#209
Name 'R6' (-3000 5600);#209
Name 'R7' (-3000 3800);#209
Name 'R8' (-3000 1900);#209
Name 'R9' (-2500 7700);#209
Name 'R10' (-2500 5900);#209
Name 'R11' (-2500 4100);#209
Name 'R12' (-2500 2200);#209
Name 'R13' (-1500 8000);#209
Name 'R14' (-1500 6200);#209
Name 'R15' (-1500 4400);#209
Name 'R16' (-1500 2500);#209
Name 'R17' (-800 7800);#209
Name 'R18' (-800 6000);#209
Name 'R19' (-800 4200);#209
Name 'R20' (-800 2300);#209
Name 'R21' (-400 7600);#209
Name 'R22' (-400 5800);#209
Name 'R23' (-400 4000);#209
Name 'R24' (-400 2100);#209
Name 'R25' (900 2900);#209
Name 'R26' (900 1500);#209
Name 'R27' (900 1100);#209
Name 'R28' (900 700);#209
Name 'R29' (900 300);#209
Name 'R30' (3500 2300);#209
Name 'R31' (3500 1800);#209
Name 'R32' (3500 300);#209
Name 'R33' (3500 -200);#209
Name 'R34' (5900 4300);#209
Name 'SW1' (100 8100);#209
Name 'SW2' (100 6300);#209
Name 'SW3' (100 4500);#209
Name 'SW4' (100 2600);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 98 ;
