GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (-7200 8100);#209
Name '$1_1_$' (-7200 7600);#209
Name '$1_2_$' (-6800 8100);#209
Name '$1_3_$' (-6800 7600);#209
Name '$1_4_$' (-600 8800);#209
Name '$1_5_$' (300 8000);#209
Name '$1_6_$' (300 6200);#209
Name '$1_7_$' (300 4400);#209
Name '$1_8_$' (300 2500);#209
Name '$1_9_$' (500 3300);#209
Name '$1_10_$' (5200 1600);#209
Name '$1_11_$' (5200 1300);#209
Name '$1_12_$' (5200 -800);#209
Name '$1_13_$' (5200 -1100);#209
Name '$1_14_$' (8500 4200);#209
Name '$1_15_$' (9300 4200);#209
Name '$1_16_$' (10400 4200);#209
Name '$1_17_$' (-7600 8200);#209
Name '$1_18_$' (-7600 7400);#209
Name '$1_19_$' (-3600 7900);#209
Name '$1_20_$' (-3600 6100);#209
Name '$1_21_$' (-3600 4300);#209
Name '$1_22_$' (-3600 2400);#209
Name '$1_23_$' (-1000 8300);#209
Name '$1_24_$' (-1000 6500);#209
Name '$1_25_$' (-1000 4700);#209
Name '$1_26_$' (-1000 2800);#209
Name '$1_27_$' (500 4000);#209
Name '$1_28_$' (800 5600);#209
Name '$1_29_$' (4500 2400);#209
Name '$1_30_$' (4500 1900);#209
Name '$1_31_$' (4500 400);#209
Name '$1_32_$' (4500 -100);#209
Name '$1_33_$' (-1500 7600);#209
Name '$1_34_$' (2700 3500);#209
Name '$1_35_$' (2700 1600);#209
Name '$1_36_$' (2700 -400);#209
Name '$1_37_$' (5400 3800);#209
Name '$1_38_$' (-4100 8500);#209
Name '$1_39_$' (-4100 6700);#209
Name '$1_40_$' (-4100 4900);#209
Name '$1_41_$' (-4100 3000);#209
Name '$1_42_$' (3900 4600);#209
Name '$1_43_$' (3900 4300);#209
Name '$1_44_$' (3900 4000);#209
Name '$1_45_$' (3900 3700);#209
Name '$1_46_$' (-1100 1300);#209
Name '$1_47_$' (-1100 900);#209
Name '$1_48_$' (-1100 500);#209
Name '$1_49_$' (-1100 100);#209
Name '$1_50_$' (-3500 8500);#209
Name '$1_51_$' (-3500 6700);#209
Name '$1_52_$' (-3500 4900);#209
Name '$1_53_$' (-3500 3000);#209
Name '$1_54_$' (-8000 8200);#209
Name '$1_55_$' (-8000 7400);#209
Name '$1_56_$' (-4500 8500);#209
Name '$1_57_$' (-4500 6700);#209
Name '$1_58_$' (-4500 4900);#209
Name '$1_59_$' (-4500 3000);#209
Name '$1_60_$' (-3200 7400);#209
Name '$1_61_$' (-3200 5600);#209
Name '$1_62_$' (-3200 3800);#209
Name '$1_63_$' (-3200 1900);#209
Name '$1_64_$' (-3100 1200);#209
Name '$1_65_$' (-3100 900);#209
Name '$1_66_$' (-2500 7700);#209
Name '$1_67_$' (-2500 5900);#209
Name '$1_68_$' (-2500 4100);#209
Name '$1_69_$' (-2500 2200);#209
Name '$1_70_$' (-1500 8000);#209
Name '$1_71_$' (-1500 6200);#209
Name '$1_72_$' (-1500 4400);#209
Name '$1_73_$' (-1500 2500);#209
Name '$1_74_$' (-800 7800);#209
Name '$1_75_$' (-800 6000);#209
Name '$1_76_$' (-800 4200);#209
Name '$1_77_$' (-800 2300);#209
Name '$1_78_$' (800 3700);#209
Name '$1_79_$' (900 2900);#209
Name '$1_80_$' (900 1500);#209
Name '$1_81_$' (900 1100);#209
Name '$1_82_$' (900 700);#209
Name '$1_83_$' (900 300);#209
Name '$1_84_$' (3500 2300);#209
Name '$1_85_$' (3500 1800);#209
Name '$1_86_$' (3500 300);#209
Name '$1_87_$' (3500 -200);#209
Name '$1_88_$' (6200 4300);#209
Name '$1_89_$' (-3000 -500);#209
Name '$1_90_$' (-3000 -1600);#209
Name '$1_91_$' (-2800 -500);#209
Name '$1_92_$' (-2800 -1600);#209
Name '$1_93_$' (-600 -1600);#209
Name '$1_94_$' (-400 -1600);#209
Name '$1_95_$' (100 8500);#209
Name '$1_96_$' (100 6700);#209
Name '$1_97_$' (100 4900);#209
Name '$1_98_$' (100 3000);#209
Name 'C1' (-7200 8100);#209
Name 'C2' (-7200 7600);#209
Name 'C3' (-6800 8100);#209
Name 'C4' (-6800 7600);#209
Name 'C5' (-600 8800);#209
Name 'C6' (300 8000);#209
Name 'C7' (300 6200);#209
Name 'C8' (300 4400);#209
Name 'C9' (300 2500);#209
Name 'C10' (500 3300);#209
Name 'C11' (5200 1600);#209
Name 'C12' (5200 1300);#209
Name 'C13' (5200 -800);#209
Name 'C14' (5200 -1100);#209
Name 'C15' (8500 4200);#209
Name 'C16' (9300 4200);#209
Name 'C17' (10400 4200);#209
Name 'D1' (-7600 8200);#209
Name 'D2' (-7600 7400);#209
Name 'D3' (-3600 7900);#209
Name 'D4' (-3600 6100);#209
Name 'D5' (-3600 4300);#209
Name 'D6' (-3600 2400);#209
Name 'D7' (-1000 8300);#209
Name 'D8' (-1000 6500);#209
Name 'D9' (-1000 4700);#209
Name 'D10' (-1000 2800);#209
Name 'D11' (500 4000);#209
Name 'D12' (800 5600);#209
Name 'I/O1' (4500 2400);#209
Name 'I/O2' (4500 1900);#209
Name 'I/O3' (4500 400);#209
Name 'I/O4' (4500 -100);#209
Name 'IC1' (-1500 7600);#209
Name 'IC2' (2700 3500);#209
Name 'IC3' (2700 1600);#209
Name 'IC4' (2700 -400);#209
Name 'IC5' (5400 3800);#209
Name 'L1' (-4100 8500);#209
Name 'L2' (-4100 6700);#209
Name 'L3' (-4100 4900);#209
Name 'L4' (-4100 3000);#209
Name 'L5' (3900 4600);#209
Name 'L6' (3900 4300);#209
Name 'L7' (3900 4000);#209
Name 'L8' (3900 3700);#209
Name 'O/I1' (-1100 1300);#209
Name 'O/I2' (-1100 900);#209
Name 'O/I3' (-1100 500);#209
Name 'O/I4' (-1100 100);#209
Name 'Q1' (-3500 8500);#209
Name 'Q2' (-3500 6700);#209
Name 'Q3' (-3500 4900);#209
Name 'Q4' (-3500 3000);#209
Name 'R1' (-8000 8200);#209
Name 'R2' (-8000 7400);#209
Name 'R3' (-4500 8500);#209
Name 'R4' (-4500 6700);#209
Name 'R5' (-4500 4900);#209
Name 'R6' (-4500 3000);#209
Name 'R7' (-3200 7400);#209
Name 'R8' (-3200 5600);#209
Name 'R9' (-3200 3800);#209
Name 'R10' (-3200 1900);#209
Name 'R11' (-3100 1200);#209
Name 'R12' (-3100 900);#209
Name 'R13' (-2500 7700);#209
Name 'R14' (-2500 5900);#209
Name 'R15' (-2500 4100);#209
Name 'R16' (-2500 2200);#209
Name 'R17' (-1500 8000);#209
Name 'R18' (-1500 6200);#209
Name 'R19' (-1500 4400);#209
Name 'R20' (-1500 2500);#209
Name 'R21' (-800 7800);#209
Name 'R22' (-800 6000);#209
Name 'R23' (-800 4200);#209
Name 'R24' (-800 2300);#209
Name 'R25' (800 3700);#209
Name 'R26' (900 2900);#209
Name 'R27' (900 1500);#209
Name 'R28' (900 1100);#209
Name 'R29' (900 700);#209
Name 'R30' (900 300);#209
Name 'R31' (3500 2300);#209
Name 'R32' (3500 1800);#209
Name 'R33' (3500 300);#209
Name 'R34' (3500 -200);#209
Name 'R35' (6200 4300);#209
Name 'SV1' (-3000 -500);#209
Name 'SV2' (-3000 -1600);#209
Name 'SV3' (-2800 -500);#209
Name 'SV4' (-2800 -1600);#209
Name 'SV5' (-600 -1600);#209
Name 'SV6' (-400 -1600);#209
Name 'SW1' (100 8500);#209
Name 'SW2' (100 6700);#209
Name 'SW3' (100 4900);#209
Name 'SW4' (100 3000);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 98 101 102 103 104 105 106 107 108 109 116 121 122 125 144 151 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 254 ;
